spring.main.banner-mode=off
spring.datasource.platform=h2

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

cbr_calc.daily_url=http://www.cbr.ru/scripts/XML_daily.asp
cbr_calc.currency_catalog_url=http://www.cbr.ru/scripts/XML_valFull.asp